@import './bigAppointRecord.acss';

.main {
  min-height: 100vh;
  background-color: #F7F7F7;
  flex: 1;
  padding: 24rpx 32rpx;
}

.order_time {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 28rpx;
  margin-bottom: 24rpx;
}

.order_btn {
  display: flex;
  flex-direction: row-reverse;
  padding-top: 16rpx;
}

.order_record {
  padding: 10rpx 30rpx;
  border: 1rpx solid #FFA900;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #FFA900;
  letter-spacing: 0;
  text-align: center;
  line-height: 36rpx;
  border-radius: 31rpx;
  margin-left: 24rpx;
}

.canceld_color view{
  color:#c4c4c4!important;
}

.content {
  width: 100%;
  height: 100%;
  font-size: 22rpx;
  background-color: #fff;
  overflow: auto;
}

.list {
  height: auto;
  background-color: #ffffff;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
  padding: 14rpx 32rpx 40rpx;
}

.list .ulList:last-child, .list .list-content:last-child {
  margin-bottom: 0;
}

.list-title {
  height: 94rpx;
  line-height: 94rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.list-title .sky {
  width: 4rpx;
  height: 94rpx;
  background: #02C3AC;
  position: absolute;
  left: -2rpx;
}

.ulList {
  font-size: 30rpx;
  color: #666666;
  display: flex;
  margin-bottom: 0.24rem;
  /* height: 60rpx;
  line-height: 60rpx; */
}

.list-margin {
  margin-top: 40rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #F2F2F2;
}

.ulList-left {
  /* display: inline-block;
  float: left;
  width: 25%; */
  text-align: left;
  flex: 1;
}

.ulList-right {
  /* float: right;
  width: 74%; */
  text-align: right;
  font-size: 30rpx;
  color: #333333;
  flex: 4;
  /* word-wrap: break-all;
  line-height: 60rpx;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  max-height: 60rpx; */
}

.list-content {
  /* min-height: 60rpx;
  line-height: 60rpx; */
  display: flex;
  margin-bottom: 0.24rem;
  font-size: 30rpx;
  color: #666666;
}

.list-bj {
  float: right;
  width: 14rpx;
  height: 26rpx;
  margin-top: 17rpx;
}

.ulList-right-color {
  color: #FF6062;
}

.size {
  float: left;
}

.list-left {
  color: #FF6163;
}

.list-btn {
  width: 170rpx;
  height: 55rpx;
  text-align: center;
  line-height: 55rpx;
  border: 1rpx solid #FFAB09;
  border-radius: 20rpx;
  position: absolute;
  bottom: 20rpx;
  right: 18rpx;
  font-size: 26rpx;
  color: #FFAB09;
}

.null-tips {
  font-size: 34rpx;
  color: #999999;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  position: fixed;
  margin-top: -20rpx;
  top: 50%;
  text-align: center;
}

.null-tips text {
  border-bottom: 1px solid #00c3ac;
  color: #00c3ac;
}

.cancel {
  text-align: right;
  padding-top: 10rpx;
  overflow: hidden;
}

.ulList-cancel {
  vertical-align: center;
  float: right;
}

.cancel-icon {
  width: 170rpx;
  height: 60rpx;
}

.flex {
  display: flex;
}

.flex1 {
  flex: 1;
}

.text-l {
  text-align: left;
}

.text-r {
  text-align: right;
}

.abc-status {
  color: #666666;
  font-family: PingFangSC-Regular;
}

.font30 {
  font-size: 30rpx;
}

.color-green {
  color: #00B893;
}

.no_record {
  width: 100%;
  height: 402rpx;
  padding-top: 179rpx;
  margin-left: auto;
  margin-right: auto;
}

.default_icon {
  display: block;
  margin: 0 auto;
  width: 560rpx;
  height: 370rpx;
}

.n_title {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #666666;
  letter-spacing: 0;
  text-align: center;
  line-height: 32rpx;
}